# User Search Segmentation with Python

-- This code was written by Piotr Sieminski
-- and is the property of Quandoo GmbH Copyright 2021
-- This code is for a showcase purposes only
-- This code MAY NOT BE USED without the expressed written consent of
-- Quandoo GmbH.


